CREATE TABLE ISSUESLISTS
(
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(100)
);

CREATE TABLE ISSUES
(
    ID SERIAL PRIMARY KEY,
    ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
    SUMMARY VARCHAR(1024),
    DESCRIPTION VARCHAR(1024),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS(ID),
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID)
);

INSERT INTO ISSUESLISTS (NAME)
VALUES ("ToDo");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("In progress");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("Done");

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (1, "Shoping", 1);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (2, "Painting", 1);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (3, "Driving", 1);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (1, "Baker", 2);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (2, "Bookshop", 2);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (3, "Butcher", 2);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (1, "Chemist", 3);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (2, "Drugstore", 3);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (3, "Florist", 3);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (1, "Fishmonger", 4);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (2, "Greengrocer", 4);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (3, "Hatdware shop", 4);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (1, "Jeweler", 5);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (2, "Liquor store", 5);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, USER_ID_ASSIGNEDTO)
VALUES (3, "Toy shop", 5);

COMMIT;

SELECT * FROM ISSUESLISTS;

SELECT * FROM ISSUES;